{
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "emailjs-com": "^3.2.0",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.49"
  }
}
